<!doctype html>
<head>
<title>HAProxyView</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <style type="text/css">

      body{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        position:relative;
        //background:#151e25 url(bg.jpg);
        //background-position: 0px -300px;
        //background-repeat:no-repeat;
        //background-position: bottom center;
        font:16px/24px 'Droid Sans', 'Tangerine', 'Inconsolata', serif;
     }

      #header {
        width: 100%;
        height: 55px;
        background-image: url(/static/haproxyview.png);
        background-repeat: no-repeat;
        background-position: 20px 5px;
        text-align: right;
        margin-left: -10px;
      }

      #line {
        width: 90%;
        border-bottom: #aaa 2px solid;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      #wrap {
        width: 100%;
        display: block;
        text-align: center;
        padding-top: 50px;
      }

      #container {
        max-width: 450px;
        color: #2A2A2A;
        display: inline-block;
        background-color: rgba(223, 223, 223, 1);
        border-radius: 8px 8px 8px 8px;
        padding-bottom:5px;
        margin-right:10px;
      }

      #server {
        font-size:1.5em;
        font-weight: bold;
        padding: 8px;
      }

       #backend {
         width: 100%;
         padding: 2px 0px 2px 0px;
         border-top: #fff 1px solid;
         text-align: center;
         display: inline-block;
         background-color: rgba(233, 233, 233, 1);
      }

       #backend h1 {
         font-size:1.0em;
         //line-height:2.0em;
         font-weight: bold;
      }

       #backend a {
         display: inline-block;
         vertical-align: middle;
         margin-left: 6px;
         margin-bottom: 6px;
         width: 25px;
         height: 25px;
         overflow: hidden;
         border-radius: 2px 2px 2px 2px;
      }

      .red {
         background-color: rgba(152, 0, 0, 0.46);
      }

      .green {
         background-color: rgba(192, 227, 198, 1);
      }

      #backend a:hover {
        background-color: rgba(176, 176, 176, 1);
      }

      #statbox {
        width: 500px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        position: fixed; top:2%; right:2%;
        padding: 10px;
        background-color: rgba(236, 236, 236, 1);
        border-radius: 8px;
      }

      #stat {
        padding: 10px;
        text-align: center;
        font-size:0.9em;
        //line-height:1.0em;
      }

</style>
<script>
function formatBytes(bytes) {
  var sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
  if (bytes == 0) return '0 B';
  var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
  num = bytes / Math.pow(1024, i);
  return num.toFixed(2) + ' ' + sizes[i];
};

function update_stats() {
  $.getJSON( "/stats", function(servers) {
    jQuery('#wrap').empty();

    for (var i in servers) {
      server = servers[i]

      var serverdiv = document.createElement('div');
      serverdiv.id = 'container'
        serverdiv.innerHTML = '<div id="server">' + server.backends[0].proxy_name + '</div>';

      for (var i in server.backends) {
        backend = server.backends[i] 

          var div = document.createElement('div');
        div.id = 'backend'
          div.innerHTML = '<h1>' + backend.name + '</h1>';

        for (var i in backend.listeners) {
          listener = backend.listeners[i] 
          fullstat = '';
          fullstat += '<h2>' + listener.name + '</h2>'
          fullstat += 'Bytes In/Out: '
          fullstat += formatBytes(listener.bin) + '/'
          fullstat += formatBytes(listener.bout) + '<br>'
          fullstat += 'Sessions(Current/Max/Total): '
          fullstat += listener.scur + '/'
          fullstat += listener.smax + '/'
          fullstat += listener.stot + '<br>'
          fullstat += 'Responses(1xx/2xx/3xx/4xx/5xx): '
          fullstat += listener.hrsp_1xx + '/'
          fullstat += listener.hrsp_2xx + '/'
          fullstat += listener.hrsp_3xx + '/'
          fullstat += listener.hrsp_4xx + '/'
          fullstat += listener.hrsp_5xx + '<br>'

          if (listener['status'] == 'UP') {
            div.innerHTML += '<a class="green" stat="' + fullstat + '"></a>'
          } else {
            div.innerHTML += '<a class="red" stat="' + fullstat + '"></a>'
          }
        }
        serverdiv.appendChild(div);
      }
      jQuery("#wrap").append(serverdiv);
    }
  });
}
</script>
<script>
$(document).ready(function() {
  update_stats();
  $(document.body).on("click","a",function(){
    jQuery('#stat').hide();
    var newstat = $(this).attr("stat");
    var newdiv = $('<div id="stat">' + $(this).attr("stat") + '</div>').hide();
    $('#stat').replaceWith(newdiv);
    $('#stat').delay(100).fadeIn();
  });
});

if (!!window.EventSource) {
  var source = new EventSource('/');
  source.onmessage = function(e) {
  update_stats();
 }
}
</script>
<body>
<div id="line"></div>
<div id="wrap">nothing received yet</div>
<div id="statbox">
	<div id="stat">nothing</div>
</div>
</body>
</html>
